{
    "name": "Seals_On_Everything",
    "description": "Allows seals on everything and much more!",
    "version_number": "4.1.0",
    "dependencies": [
        "Steamodded-Steamodded-26.829.0"
    ],
    "website_url": "https://github.com/Somethingcom515/SealsOnJokers"
}